\name{zoteroNetworks-package}
\alias{zoteroNetworks-package}
\alias{zoteroNetworks}
\docType{package}
\title{
\packageTitle{zoteroNetworks}
}
\description{
\packageDescription{zoteroNetworks}
}
\details{

The DESCRIPTION file:
\packageDESCRIPTION{zoteroNetworks}
\packageIndices{zoteroNetworks}
~~ An overview of how to use the package, including the most important ~~
~~ functions ~~
}
\author{
\packageAuthor{zoteroNetworks}

Maintainer: \packageMaintainer{zoteroNetworks}
}
\references{
~~ Literature or other references for background information ~~
}
~~ Optionally other standard keywords, one per line, from file KEYWORDS in ~~
~~ the R documentation directory ~~
\keyword{ package }
\seealso{
~~ Optional links to other man pages, e.g. ~~
~~ \code{\link[<pkg>:<pkg>-package]{<pkg>}} ~~
}
\examples{
# simple examples of the most important functions
}
